// These variables are only for local debugging or on-demand submitting.
// Azure Data Factory will inject these as part of the pipeline.
// DECLARE @userDisplayName string = "tom kerkhove";
// DECLARE @outputPathFormat string = "gdpr/consolidated-data/tom.kerkhove@codit.eu/{0}";

/*
 * Gets all the user profiles across all the websites for a specific display name linked to an account
 */

@users =
    EXTRACT Source string,
            Id int,
            DisplayName string,
            Reputation int,
            CreationDate DateTime,
            LastAccessDate DateTime,
            Location string,
            AboutMe string,
            Views int,
            UpVotes int,
            DownVotes int,
            Age int,
            AccountId int,
            ProfileImageUrl string,
            WebsiteUrl string
    FROM "/aggregated-data/users.csv"
    USING Extractors.Csv();
    
@foundUsers = SELECT DisplayName,
                     Source AS SiteSource,
                     Id AS UserId,
                     AccountId
              FROM @users
              WHERE DisplayName.ToLower() == @userDisplayName;
    
OUTPUT @foundUsers
TO string.Format(@outputPathFormat, "user.csv")
ORDER BY DisplayName, SiteSource
USING Outputters.Csv(outputHeader: true);