# gdpr-with-azure

./: .travis.yml  README.md
deploy/data-consolidation/: data-consolidation-pipeline.json  process-trigger-arm-template.json
deploy/data-consolidation/api-gateway/: data-consolidation-archive-policy.xml  data-consolidation-initiate-policy.xml  data-consolidation-summary-policy.xml  openapi-specs.yaml
deploy/data-consolidation/azure-resources/: data-consolidation-pipeline.json  logic-apps.json  process-trigger-arm-template.json
media/: scenarios.vsdx
src/: README.md  Themis.sln
src/Themis.Analytics.Usql/: FilterUsersOnDisplayName.usql  FilterUsersOnDisplayName.usql.cs  Themis.Analytics.Usql.usqlproj
src/Themis.Services.Portal/: Program.cs  Startup.cs  Themis.Services.Portal.csproj  appsettings.Development.json  appsettings.json
src/Themis.Services.Portal/Models/: DataConsolidationRequest.cs
src/Themis.Services.Portal/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Themis.Services.Portal/Pages/Gdpr/Consolidation/: Started.cshtml.cs
src/Themis.Services.Users/: Program.cs  Startup.cs  Themis.Services.Users.csproj
src/Themis.Services.Users.Sql/: Themis.Services.Users.Sql.csproj  UserDbContext.cs
src/Themis.Services.Users.Sql/Migrations/: 20180426180102_InitialSchema.Designer.cs  20180426180102_InitialSchema.cs  UserDbContextModelSnapshot.cs
src/Themis.Services.Users.Sql/Repositories/: UserRepository.cs
src/Themis.Services.Users.Sql/Schema/: User.cs
src/Themis.Services.Users/Contracts/: UserProfile.cs
src/Themis.Services.Users/Controllers/: UsersController.cs
src/Themis.Services.Users/Docs/: Open-Api.xml
src/Themis.Services.Users/Repositories/: UserRepository.cs
src/app/Themis.Analytics.Usql/: FilterUsersOnDisplayName.usql
src/app/Themis.Services.Portal/: Themis.Services.Portal.csproj
src/app/Themis.Services.Users/: appsettings.Development.json  appsettings.json
src/data-factory/: README.md
src/data-factory/dataset/: BlobStorage_ConsolidatedData.json  BlobStorage_UserData.json  BlobStorage_UserData_Folder.json  DataLakeStore_ConsolidateUserData.json  Sql_OnPrem.json  Sql_OnPrem_Users.json  Sql_Users_UserProfile.json
src/data-factory/pipeline/: pipeline1.json  (+4 more)
(+21 files in other folders)
