<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Pages\GDPR-Started.cshtml.cs" />
    <Compile Remove="Pages\GDPR.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\GDPR-Started.cshtml" />
    <Content Remove="Pages\GDPR.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
